# decentralized-documentation-of-maritime-traffic-incidents

./: README.md  pom.xml
DDOMTIA/: pom.xml
DDOMTIA/src/main/java/de/dlr/ddomtia/: DDOMTI.java  Message.java
DDOMTIA/src/main/java/de/dlr/ddomtia/configuration/: Config.java  DatabaseConfig.java
DDOMTIA/src/main/java/de/dlr/ddomtia/controller/: EventStarterController.java  IdentityController.java  TSAController.java
DDOMTIA/src/main/java/de/dlr/ddomtia/dto/: TSADocument.java
DDOMTIA/src/main/java/de/dlr/ddomtia/event/: StartEvent.java  TSAEvent.java
DDOMTIA/src/main/java/de/dlr/ddomtia/identity/: Extended.java  Identity.java  IdentityRegister.java  Register.java  TSAEntry.java
DDOMTIA/src/main/java/de/dlr/ddomtia/service/: ConnectionService.java  EncryptionService.java  MongoDBService.java  NegotiationService.java  P2PService.java  TSAService.java
DDOMTIA/src/main/java/de/dlr/ddomtia/util/: RunningState.java  Util.java
DDOMTIA/src/main/java/de/dlr/ddomtia/util/gson/: EntryDeserializer.java  IdentityDeserializer.java  MessageDeserializer.java  RegisterDeserializer.java
DDOMTIA/src/main/resources/: application.properties
DDOMTIA/src/main/resources/identities/: IdentityRegister-Port-Operator.json  IdentityRegister-VTS-Operator.json  IdentityRegister-Vessel.json
DDOMTIA/src/test/java/de/dlr/ddomtia/Service/: NegotiationServiceTest.java
DataClient/: pom.xml
DataClient/src/main/java/de/dlr/dataclient/: DataClientApplication.java
DataClient/src/main/java/de/dlr/dataclient/configuration/: PostgresConfig.java
DataClient/src/main/java/de/dlr/dataclient/connection/: PostgresConnection.java
DataClient/src/main/java/de/dlr/dataclient/dto/: AISDataDTO.java
DataClient/src/main/java/de/dlr/dataclient/repository/: AISDataRepository.java
DataClient/src/main/java/de/dlr/dataclient/service/: TimeRunnable.java
DataClient/src/main/java/de/dlr/dataclient/util/: Util.java
DataClient/src/main/resources/: application.properties
DataClient/src/test/java/de/dlr/dataclient/: DataClientApplicationTests.java
P2P/: pom.xml
P2P/src/main/java/de/dlr/p2p/: P2PApplication.java
P2P/src/main/java/de/dlr/p2p/config/: P2PConfig.java
P2P/src/main/java/de/dlr/p2p/connection/: Connection.java  PeerChannelHandler.java  PeerChannelInitializer.java
P2P/src/main/java/de/dlr/p2p/connection/message/: BroadcastMessage.java  Handshake.java  JoinMessage.java  JsonMessage.java  KeepAlive.java  Message.java
P2P/src/main/java/de/dlr/p2p/connection/ping/: CancelPing.java  CancelPong.java  Ping.java  PingContext.java  Pong.java
P2P/src/main/java/de/dlr/p2p/controller/: P2PController.java
P2P/src/main/java/de/dlr/p2p/peer/: Peer.java  PeerHandle.java
P2P/src/main/java/de/dlr/p2p/service/: ConnectionService.java  PingService.java
P2P/src/main/resources/: application.properties
Starter/: pom.xml
Starter/src/main/java/de/dlr/starter/: ScheduleService.java  StarterApplication.java
Starter/src/main/java/de/dlr/starter/configuration/: Config.java
Starter/src/main/java/de/dlr/starter/controller/: StartController.java
Starter/src/main/resources/: application.properties
Starter/src/test/java/de/dlr/starter/: StarterApplicationTests.java
docker/: docker-compose-port.yml  docker-compose-vessel.yml  docker-compose-vts.yml  docker-compose.yml
