server.port=
logging.log4j2.config.override=INFO
logging.level.de.dlr.ddomtia.service.NegotiationService=INFO
logging.level.de.dlr.ddomtia.service.P2PService=INFO
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
spring.data.mongodb.authentication-database=
spring.data.mongodb.database=
spring.data.mongodb.database.collection=
spring.data.mongodb.host=
spring.data.mongodb.port=
spring.data.mongodb.username=
spring.data.mongodb.password=

logging.level.org.apache.http=ERROR

encryption.privateKey.path=
encryption.publicKey.path=

tsa.fallback=http://zeitstempel.dfn.de

identity.file.path=

connection.host=
connection.port=

p2p.endpoint=
p2p.port=